{
    "name": "Houssam Hamrouni | AI & Web3 Software Engineer",
    "short_name": "Hou12",
    "description": "Portfolio of Houssam Hamrouni, a full-stack software engineer building AI voice systems, Web3 apps, real-time PWAs, and secure TypeScript products.",
    "start_url": "/",
    "lang": "en",
    "display": "standalone",
    "background_color": "#030014",
    "theme_color": "#030014",
    "categories": ["portfolio", "productivity", "developer"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
